MONGODB_URI=mongodb+srv://felix:aa272414@cluster0.vesi4xe.mongodb.net
JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_KyY4efFIQvPPcdU6dceBK7aMVIE='
IMAGEKIT_PRIVATE_KEY='private_6wrWxggkEyILp4ndOzWLRKVn7rE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/s0mn1c30i'
